# SMKCodingChallenge3Team

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedolu/smkcodingchallenge3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedolu/smkcodingchallenge3team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedolu/smkcodingchallenge3/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  VolunteerRegister.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/adapter/: GlobalStatusAdapter.kt  GlobalViewPagerAdapter.kt  IndonesiaAdapter.kt  IndonesiaRoomAdapter.kt  StatusRoomAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/dao/: CountriesDao.kt  GlobalSummaryDao.kt  IndonesiaSummaryDao.kt  LocalSummaryDao.kt  StatusSummaryDao.kt  UserDao.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/data/: RetrofitRequest.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/db/: CountriesDatabase.kt  GlobalSummaryDatabase.kt  IndonesiaSummaryDatabase.kt  LocalSummaryDatabase.kt  StatusSummaryDatabase.kt  UserDatabase.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/fragment/: GlobalFragment.kt  GlobalStatusFragment.kt  IndonesiaFragment.kt  LocalFragment.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/repo/: CountriesRepository.kt  GlobalSummaryRepository.kt  IndonesiaSummaryRepository.kt  LocalSummaryRepository.kt  StatusSummaryRepository.kt  UserRepository.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/util/: LoadingUtil.kt  ToastUtil.kt
app/src/main/java/com/pedolu/smkcodingchallenge3/viewmodel/: CountriesViewModel.kt  GlobalSummaryViewModel.kt  IndonesiaSummaryViewModel.kt  LocalSummaryViewModel.kt  StatusSummaryViewModel.kt  UserViewModel.kt
app/src/main/java/com/pedolu/smkcodingchallenge3team/: BeVolunteerActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_dark.xml  ic_global.xml  ic_list.xml  ic_local.xml  ic_logout.xml
app/src/main/res/layout/: activity_be_volunteer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_volunteer_register.xml  country_summary_item.xml  fragment_country_summary.xml  fragment_global.xml  fragment_global_status.xml  fragment_global_status_summary.xml  fragment_indonesia.xml  fragment_local.xml  fragment_volunteer.xml  global_status_item.xml  progress_overlay.xml  provinsi_indonesia_item.xml  volunteer_item.xml
app/src/main/res/menu/: main_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pedolu/smkcodingchallenge3/: ExampleUnitTest.kt
app/src/test/java/com/pedolu/smkcodingchallenge3team/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
