<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChineseWhite"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp">

        <EditText
            android:id="@+id/inpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/inpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inpName"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/inpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inpEmail"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inpPassword"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Register"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Register as volunteer"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/colorAccent"
        android:text="Login" />
</LinearLayout>